<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchActivity">

    <Button
        android:id="@+id/byTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by tag"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/byDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by date"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/key"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="key"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="11dp" />

    <EditText
        android:id="@+id/value"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="value"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/toDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="182dp" />

    <EditText
        android:id="@+id/fromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/From"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/key2"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="key"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="11dp" />

    <EditText
        android:id="@+id/value2"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="value"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="67dp" />
</RelativeLayout>